# mydemo

./: .classpath  .project  README.md  pom.xml
resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/java/com/ct/mydemo/controller/: App.java
src/main/java/com/ct/mydemo/utils/datasource/: CustomerContextHolder.java  DynamicDataSource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ct/mydemo/: AppTest.java
